# параметры песочницы
PTSB_MAIN_WEB=

# параметры фильтрации подходящих или неподходящих событий
THREAT_FILTER_MODE=ALL

# параметры создаваемого бота
TG_BOT_TOKEN=
TG_CHAT_ID=

# параметры отправки уведомлений
UTC_CUSTOM_OFFSET=3